# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET      /                                                      controllers.Application.index

# Map static resources from the /public folder to the /assets URL path
GET      /assets/*file                                          controllers.Assets.at(path="/public", file)

# Include all required sub-routes in subsystems
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

->  /api           api.Routes
->  /admin         admin.Routes

# System links, developer use only
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Use random string as URL path, in order to prevent this API be invoked by end user.
GET      /cache/HgldUA0wSEIiFYgXELnOq4yoJgnUMcmK/:model         controllers.Application.clearCache(model)
