# API Routes Configurations
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Auth
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

POST    /login/                                                 user.api.AuthAPI.login
POST    /register/                                              user.api.AuthAPI.register

# User
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /user/profile/my/                                       user.api.UserAPI.getMyProfile
GET     /user/profile/:userId/                                  user.api.UserAPI.getUserProfile(userId: Long)